.card
  border: 1px solid #ccc
  &-header
    width: 100%
    float: left
    background: #f1f2f2
    position: relative
    &-img
     height: 160px
     width: 100%
.goal-name
  padding: 5px 0 5px 10px
  width: 100%
  height: 40px
  position: absolute
  bottom: -9px
  font-size: 20px
  color: #fff
  background: #100f0f85
.cell-text
  padding: 10px 15px